---
- name: Install Debian 9 rsyslog server when sugarizer is enabled.
  package:
    name: rsyslog
    state: present
  when: sugarizer_enabled
- name: Enable Debian 9 rsyslog service when sugarizer is enabled.
  service:
    name: rsyslog
    enabled: yes
    state: started
  when: sugarizer_enabled
